<?php

namespace App\Faker;

use Faker\Provider\Base;

class CustomProvider extends Base
{
    public function nationality()
    {
        $nationalities = [
            "UK",
            "Dominican Republic",
            "Panama",
            "Chile",
            "Kyrgyzstan",
            "Palau",
            "Kuwait",
            "Vatican City",
            "Cambodia",
            "Azerbaijan",
            "Seychelles",
            "Kazakhstan",
            "Turks and Caicos Islands",
            "People's Democratic Republic of Yemen",
            "Wake Island",
            "Guatemala",
            "British Antarctic Territory",
            "Paraguay",
            "Liberia",
            "Puerto Rico",
            "Denmark",
            "Afghanistan",
            "Liechtenstein",
            "United States",
            "Canada",
            "Kiribati",
            "South Africa",
            "Bhutan",
            "Timor-Leste",
            "New Zealand",
            "Gibraltar",
            "Macau SAR China",
            "Papua New Guinea",
            "Greenland",
            "Mauritania",
            "Belarus",
            "Netherlands Antilles",
            "Cape Verde",
            "Zimbabwe",
            "Panama Canal Zone",
            "Saint Martin",
            "Bermuda",
            "Uzbekistan",
            "Peru",
            "Maldives",
            "Jamaica",
            "Monaco",
            "Russia",
            "Niue",
            "Djibouti",
            "Guernsey",
            "French Southern Territories",
            "Yemen",
            "Mayotte",
            "Slovakia",
            "Neutral Zone",
            "Canton and Enderbury Islands",
            "Czech Republic",
            "South Korea",
            "Samoa",
            "Niger",
            "French Guiana",
            "Albania",
            "Chad",
            "Serbia",
            "Botswana",
            "Tokelau",
            "Georgia",
            "Nepal",
            "New Caledonia",
            "Greece",
            "Nauru",
            "Micronesia",
            "Australia",
            "Mozambique",
            "Malawi",
            "Ethiopia",
            "Antigua and Barbuda",
            "Martinique",
            "Austria",
            "São Tomé and Príncipe",
        ];

        return $this->generator->randomElement($nationalities);
    }

    public function courseName()
    {
        $courses = [
            "Industrial Design",
            "Digital Forensics",
            "Psychology",
            "Health Science",
            "Engineering",
            "Social Care",
            "Maths",
            "English Literature",
            "English Language",
            "Business",
            "Law",
            "European Law",
            "Business Information Systems",
            "Software Engineering",
            "Product Design",
            "Computing",
            "Advertising",
            "Banking - Commercial",
            "Art",
            "Banking - Investment",
            "Auditing/Tax",
            "E-Business",
            "Arts/Entertainment/Media",
            "Automotive",
            "Accountancy",
            "Design",
            "Msc Construction Project Management",
            "Music",
            "Business Management",
            "Politics And Eastern European Studies With A Year Abroad",
            "Politics And English",
            "International Politics",
            "IMML German",
            "BA Modern Languages With Business Management",
            "BEng Mechanical Engineering",
            "Business And Management",
            "Business And Management (Accounting)",
            "History",
            "Geography",
            "PPS",
            "Environment, Society And Development",
            "Sport Exercise Science",
            "Forensic Science",
            "Criminology And Social Policy",
            "Commerce",
            "Bar Professional Training Course",
            "BPTC",
            "Creative Writing",
            "Forensic Science With Crimonology",
            "Ll.b Law With Criminology",
            "Global Crime, Justice, Security",
            "Linguistics",
            "LLB LAW",
            "History And Politics",
            "LLB",
            "BA, Hons Accounting And Finance",
            "Accountancy & Business Law",
            "Human Resource Management",
            "Accounting And Financial Management",
            "Biomedical Science",
            "French And History",
            "BBA Management",
            "German And Management",
            "Biological Sciences",
            "Law LLB",
            "History (BA Hons)",
            "Economic And Social History",
            "Process Design Engineering",
            "LPC",
            "Medicine",
            "Human Resource Management And Organisational Analysis",
            "BA",
            "MBA",
            "BSc Economics",
            "Economics And Politics",
            "Geography And Geology",
            "MSc Digital Anthropology",
            "Neuroscience",
            "International Relations",
            "LLM In International Business Law",
            "Modern Languages",
            "Politics",
            "Environmental Science",
            "LLB Law With European Law",
            "Mathematics",
            "Natural Sciences",
            "Law With Criminology",
            "Open Degree",
            "Bachelor Of Computer Science Engineering",
            "Philosophy",
            "PPE",
            "Applied Accounting",
            "LAW AND INTERNATIONAL RELATIONS",
            "Social Work",
            "HR",
            "Wildlife Conservation With Zoo Biology",
            "Chinese",
            "Maths And Accounting",
            "Business And HR Management",
            "Law And French",
            "Business Analysis And Consulting",
            "Health And Social Care",
            "Social. Science",
            "International Commercial & Maritime Law",
            "BSc Computer Networks",
            "Historical Archaeology",
            "English Literature And Politics",
            "Chemistry",
            "Business/Management",
            "Other",
            "Biology",
            "Economics",
            "Languages",
            "English",
            "Physics",
            "Sciences",
            "Classics",
            "Information Technology",
            "Education/Teaching",
            "Electronic And Electrical Engineering",
            "Civil Engineering",
            "Agriculture",
            "Management Consultancy",
            "Human Resources",
            "Financial Management",
            "Marketing",
            "Mathematics/Statistics",
            "Chemical Engineering",
            "Banking/Finance",
            "Sport/Sports Management",
            "Business Analytics",
            "Retail/Merchandising",
            "Business Intelligence/Market Research",
            "Actuarial",
            "Material And Mineral Engineering",
            "Computer And Systems Engineering",
            "Legal/Law",
            "Pharmaceutical",
            "Environmental",
            "Science/Research",
            "Food And Drink",
            "Mechanical Engineering",
            "Architecture",
            "Charity/Non Profit",
            "Aeronautical Engineering",
            "Medical/Health",
            "Administration/Secretarial",
            "Public Sector/Governmental",
            "Anthropology",
            "Property/Real Estate",
            "Banking - Retail",
            "Sociology",
            "Mathematical & Computer Sciences",
            "Business & Management",
            "Arts & Humanities",
            "Physical Earth & Biological Sciences",
            "Social Sciences Incl Human Geography",
            "Accountancy Banking & Finance",
            "BA(Hons) Politics And Modern History",
            "Law LLB (Hons)",
            "LL.B (Hons)",
            "LLB Law With Politics",
            "(BA) English Literature And American Studies",
            "Law With Politics LLB",
            "International Business, Finance & Economics",
            "MSc International Politics",
            "Business And Law",
            "European Studies (Politics, History, French, Italian)",
            "LLM Laws",
            "Business & Law",
            "LL.M",
            "German And History",
            "LLM In International Finance And Banking Law",
            "Comparative Literature",
            "LLM",
            "Master Of Law",
            "MSc Social Cognition",
            "English Law And German Law",
            "English Law & Hong Kong Law",
            "LLB 2014",
            "Law LLB 2015",
            "Politics, Philosophy And Law LLB",
            "LLM In International Commercial Law",
            "BA Management And Leadership With European Study",
            "Philosophy, Politics And Economics",
            "LL.B Law",
            "European Law (Maitrise)",
            "LLB (European) Law",
            "BA Economics",
            "Anthropology And Law",
            "LLM In Banking And Finance",
            "BSc Philosophy, Logic And Scientific Method",
            "LLM Tax Law",
            "Law (3yr LLB)",
            "Law And Business",
            "Law And European Law (Qualifying Year Abroad In English)",
            "Law (3 Years)",
            "Law (M100)",
            "Law And Business Studies",
        ];

        return $this->generator->randomElement($courses);
    }

    public function university()
    {
        $universities = [
            "University of Nairobi",
            "Sheffield, University of",
            "Deakin University",
            "University of Michigan",
            "University of Science and Technology Beijing",
            "Middlebury College",
            "Elmhurst College",
            "Griffith University",
            "Sauder School of Business",
            "University of Southern Maine",
            "Nanyang Academy of Fine Arts",
            "Aalto University",
            "Jonkoping University College",
            "Florida International University",
            "Lebanese American University",
            "Imperial College London",
            "Jiangxi University of Finance and Economics",
            "Regensburg University",
            "New York University",
            "Ealing & West London College",
            "University of Witten/Herdecke",
            "Hankuk University of Foreign Studies",
            "Warburg Institute",
            "Liverpool John Moores University",
            "Erasmus University Rotterdam",
            "University of South Australia",
            "University of Groningen",
            "Drake University",
            "University of Szeged",
            "Southampton, University of",
            "Abingdon and Witney College",
            "University of Tsukuba",
            "Newcastle University",
            "Aalborg University",
            "Chungang University",
            "Padjadjaran University",
            "PACE University",
            "Humboldt University",
            "Chulalongkorn University",
            "University of the Philippines - Los Banos",
            "Sacred Heart University",
            "Lodz University",
            "National Sun Yat-sen University",
            "Morehouse College",
            "Dublin City University",
            "Columbia Business School",
            "Ecole Centrale de Paris",
            "University of Maine",
            "Kasetsart University",
            "Glasgow School of Art",
            "Molloy College",
            "Swiss School of International Banking",
            "Cooper Union",
            "Obafemi Awololo University",
            "Turku University",
            "Management Development Institute",
            "Ochanomizu Univ",
            "Winthrop University",
            "ENSAE",
            "University of Waterloo",
            "ESSEC Business School (Paris)",
            "Graduate University of Chinese Academy of Sciences",
            "Barnet College",
            "Ecole Nationale Superieure de Techniques Avancees",
            "University of KwaZulu Natal",
            "The Grimsby Institute of Further & Higher Education",
            "Flinders University",
            "Universidad Internacional",
            "Villanova University",
            "Universidad Adolfo Ibanez (Creo que es Chilena tambien)",
            "University of St. La Salle - Bacolod",
            "Universita degli Studi di Venezia",
            "University of Bonn",
            "SUNY Fredonia",
            "Universidad Ramon Llull",
            "Universita Cattolica del Sacro Cuore",
            "Delhi University",
            "The State University of New Jersey",
            "Hobart and William Smith",
            "Institut Superieur des Affaires (ISA)",
            "University of Newcastle",
            "American University of Kuwait",
            "Duisenberg School of Finance",
            "Aberdeen, University of",
            "Royal Academy of Music",
            "DIW Berlin",
            "Universidad Panamericana",
            "Parahyangan University",
            "Malaysia University of Science and Technology",
            "Bishop Grosseteste College",
            "Scuola Normale Superiore (Pisa)",
            "Friedrich Alexander University",
            "BPP",
            "LUISS (Libera Universita Internazionale degli Studi Sociali)",
            "National Tsing-Hua University",
            "University of San Jose - Recoletos",
            "University of Connecticut",
            "Asia Pacific College",
            "Miriam College",
            "University of Central Florida",
            "Scuola Superiore S.Anna (Pisa)",
            "UHI Millennium Institute",
            "Moscow State Technical University",
            "Bandung Institute of Technology",
            "Coastal Carolina University",
            "Shanghai Maritime University",
            "Creighton University",
            "Universita degli Studi di Roma/La Sapienza",
            "Queen Mary, University of London",
            "Wilmington College",
            "Camberwell College of Arts",
            "University of Nurtingen",
            "Indian Institute of Management, Indore",
            "Richmond School of Business",
            "College of the Holy Cross",
            "University of Washington",
            "Sabhal Mor Ostaig",
            "Universidad Francisco Gavidia",
            "Universita degli Studi di Firenze",
            "Moscow University of People's Friendship",
            "Clark Atlanta University",
            "University of the Philippines - Pampanga",
            "University of Limerick",
            "Scarborough Campus, University of Hull",
            "Abertay, University of",
            "Universita degli Studi di Padova",
            "Winchester, University of",
            "Schiller University",
            "College of Staten Island - Macaulay Honors College",
            "St. Xavier's College",
            "St. John's University",
            "ESB-Reutlingen",
            "City University of Hong Kong",
            "US Military Acedemy",
            "Dundee College",
            "Royal Veterinary College",
            "Universita Cattolica di Milano",
            "Doncaster College",
            "Singapore Polytechnic",
            "University of the Witwatersrand",
            "University of Western Ontario",
            "Chuo University",
            "Le Moyne College",
            "European Business School (Oestrich-Winkel)",
            "Brooklyn College",
            "Hebrew University",
            "XLRI, Jamshedpur",
            "East China Normal University",
            "RCN Institute",
            "University of Calgary",
            "European Business School",
            "University of Pennsylvania",
            "Askham Bryan College",
            "University of Phoenix",
            "Barking College",
            "Blackburn College",
            "Birmingham, University of",
            "Mahidol University",
            "La Trobe University",
            "University of the Philippines - Diliman",
            "ESCP Europe (London)",
            "Xi'an Jiaotong university",
            "SKEMA Business School",
            "University of Koln",
            "Nottingham Trent University",
            "St Andrews, University of",
            "Hunan University",
            "Ghent University",
            "Arizona State University",
            "Stirling, University of",
            "Edinburgh, University of",
            "Bradford, University of",
            "Leuphana University",
            "UAM University",
            "Polytechnic di Torino",
            "Trinity College Carmarthen",
            "Providence College",
            "City of Sunderland College",
            "University College Birmingham",
            "Xidian University",
            "Cardiff University",
            "Koc University",
            "Brighton College of Technology",
            "Saint Mary's College of Meycauayan",
            "Jacksonville University",
            "Hofstra University",
            "Beijing Institute of Technology",
        ];

        return $this->generator->randomElement($universities);
    }
}
